{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox_test",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "dfab40ce-4718-4137-9e8d-7f2efa149e9a",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}